Checkers/Checkers/Views/GameWithAIWindow.xaml

<Window x:Class="Checkers.Views.GameWithAIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views" 
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Game with AI" MinWidth="800" Height="600" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        Tag="GameWithAi">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Grid
            x:Name="GridMain"
            Grid.Row="1"
            Margin="3">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Margin="0 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0"
                                Text="8"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0"
                                Text="7"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0"
                                Text="6"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0"
                                Text="5"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0"
                                Text="4"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0"
                                Text="3"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="0"
                                Text="2"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="0"
                                Text="1"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0"
                                Text="A"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0"
                                Text="B"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Column="2"
                                Margin="0"
                                Text="C"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Column="3"
                                Margin="0"
                                Text="D"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Column="4"
                                Margin="0"
                                Text="E"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Column="5"
                                Margin="0"
                                Text="F"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Column="6"
                                Margin="0"
                                Text="G"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                            <TextBlock
                                Grid.Column="7"
                                Margin="0"
                                Text="H"
                                FontSize="80"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                            />
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            Grid.Row="0"
                            x:Name="CheckersGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </Viewbox>
                <StackPanel
                    x:Name="StackPanelInfoPanel"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding Path=InfoPanelVisibility}">
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 10 0 0">
                        <TextBlock
                            Text="Time passed:"
                        />
                        <TextBlock
                            x:Name="TextBlockTimePassed"
                            Text="{Binding Path=TimePassed}"
                        />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 20 0 0">
                        <Image
                            Source="../Images/bulletBlack.png"
                            Height="40"
                            Margin="0 0 8 0"
                        />
                        <TextBlock
                            Text="Player"
                            FontWeight="Medium"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 8 0 0">
                        <TextBlock
                            Text="Left     : "
                        />
                        <TextBlock
                            x:Name="ScoreBlacksLeft"
                            Text="{Binding Path=ScoreBlacks.Left}"
                        />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 8 0 0">
                        <TextBlock
                            Text="Score  : "
                        />
                        <TextBlock
                            x:Name="ScoreBlacksTaked"
                            Text="{Binding Path=ScoreBlacks.Taked}"
                        />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 20 0 0">
                        <Image
                            Source="../Images/bulletWhite.png"
                            Height="40"
                            Margin="0 0 8 0"

                        />
                        <TextBlock
                            Text="AI"
                            FontWeight="Medium"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 8 0 0">
                        <TextBlock
                            Text="Left     : "
                        />
                        <TextBlock
                            x:Name="ScoreWhitesLeft"
                            Text="{Binding Path=ScoreWhites.Left}"
                        />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 8 0 0">
                        <TextBlock
                            Text="Score  : "
                        />
                        <TextBlock
                            x:Name="ScoreWhitesTaked"
                            Text="{Binding Path=ScoreWhites.Taked}"
                        />
                    </StackPanel>
                    <DataGrid 
                        x:Name="DataGridHistoryMove"
                        ItemsSource="{Binding Path=HistoryMove}"
                        Margin="0 20 0 0"
                        Height="210"
                        Width="270"
                        CanUserReorderColumns="True" 
                        CanUserResizeColumns="True" 
                        CanUserResizeRows="True"
                        AutoGenerateColumns="False" 
                        GridLinesVisibility="All" 
                        SelectionUnit="FullRow" 
                        SelectionMode="Single" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Number}" Header="№" Width="45" />
                            <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="100" />
                            <DataGridTextColumn Binding="{Binding Move}" Header="Move" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StatusBar
            x:Name="StatusBarMain" 
            Grid.Row="2">
            <StatusBarItem
                Margin="5 0 0 0"
                VerticalAlignment="Center">
                <TextBlock 
                    x:Name="StatusText"
                    Text="{Binding Path=StatusText}" 
                />
            </StatusBarItem>
        </StatusBar>

        
    </Grid>
</Window>
