Checkers/Checkers/Views/MainWindow.xaml

<views:WindowBase x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        xmlns:views="clr-namespace:Checkers.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        >
    <Grid x:Name="Grid"  Background="#FFB94E" MinWidth="800" MinHeight="500">
        <TextBlock 
            x:Name="Name"
            TextAlignment="Center" 
            FontSize="48" 
            FontWeight="ExtraBold" 
            Margin="271,11,270,301" 
            Foreground="#470047" 
            FontStyle="Italic">
            CHECKERS
        </TextBlock>
        <TextBlock 
            x:Name="SubName"
            TextAlignment="Center" 
            FontSize="36" 
            FontWeight="Bold" 
            Margin="414,57,270,327" 
            Foreground="#A02B68">
            classic
        </TextBlock>
        <Button 
            x:Name="Play"
            Margin="267,107,267,277" 
            FontSize="24" 
            MinWidth="200" 
            MaxWidth="200" 
            MinHeight="50" 
            MaxHeight="50" 
            Background="#F97134" 
            RenderTransformOrigin="0.492,0.711" 
            Foreground="#6F0B5B" 
            FontWeight="Heavy"
            Content="Play" 
            Command="{Binding GameWithAICommand}"
        />

        <Button 
            x:Name="Stats"
            Margin="267,179,267,239" 
            FontSize="24" 
            MinWidth="200" 
            MaxWidth="200" 
            MinHeight="50" 
            MaxHeight="50" 
            Background="#F97134" 
            FontWeight="Heavy" 
            Foreground="#6F0B5B" 
            Content="Stats"
            Command="{Binding StatisticsCommand}"
        />
        <Button 
            x:Name="Styles"
            Margin="272,240,272,190" 
            FontSize="24" 
            MinWidth="200" 
            MaxWidth="200" 
            MinHeight="50" 
            MaxHeight="50" 
            Background="#F97134" 
            FontWeight="Heavy" 
            Foreground="#6F0B5B"
            Command="{Binding ChangeStyleCommand}"
            Content="Styles"
        />
        <Button 
            x:Name="Exit"
            Margin="267,304,267,144" 
            FontSize="24"  
            MinWidth="200" 
            MaxWidth="200" 
            MinHeight="50" 
            MaxHeight="50" 
            Background="#F97134" 
            FontWeight="Heavy" 
            Foreground="#6F0B5B" 
            Content="Exit"
            Command="{Binding ExitCommand}"
        />
    </Grid>
</views:WindowBase>
