Checkers/Checkers/Views/StatisticsWindow.xaml

<Window x:Class="Checkers.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        mc:Ignorable="d"
        Title="Statistics" MinWidth="800" Height="600" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        Tag="Statistics">
    <Grid>
        <DataGrid 
            x:Name="DataGridStatistics"
            ItemsSource="{Binding Path=User}"
            Margin="174,189,174,75"
            CanUserReorderColumns="True" 
            CanUserResizeColumns="True" 
            CanUserResizeRows="True"
            AutoGenerateColumns="False" 
            GridLinesVisibility="All" 
            SelectionUnit="FullRow" 
            SelectionMode="Single" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="№" Width="45" />
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="100" />
                <DataGridTextColumn Binding="{Binding Wins}" Header="Wins" Width="100" />
                <DataGridTextColumn Binding="{Binding Loses}" Header="Loses" Width="100" />
                <DataGridTextColumn Binding="{Binding TotalTime}" Header="Total time played"  Width="120" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Main menu" MaxWidth="200" Background="#F97134" FontWeight="Heavy" 
                Foreground="#6F0B5B" Command="{Binding ExitToMenuCommand}" Margin="569,88,174,458"/>
        <Button Content="Import" MaxWidth="200" Background="#F97134" FontWeight="Heavy" 
                Foreground="#6F0B5B" Command="{Binding ImportUsersDataCommand}" Margin="174,88,568,458"/>
        <Button Content="JSON" MaxWidth="200" Background="#F97134" FontWeight="Heavy" 
                Foreground="#6F0B5B" Command="{Binding ExportUsersInJSONCommand}" Margin="305,88,438,458"/>
        <Button Content="XML" MaxWidth="200" Background="#F97134" FontWeight="Heavy" 
                Foreground="#6F0B5B" Command="{Binding ExportUsersInXMLCommand}" Margin="432,88,310,458"/>
    </Grid>
</Window>
